A0: V[]
I:	52 -> . 53                       goto(A1, 53)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	55 -> . 56 36                    goto(A4, 56)
	63 -> . 64 67                    goto(A5, 64)
	59 -> . 12                       goto(A6, 12)	shift
	54 -> . 81                       goto(A7, 81)
	53 -> . 54                       goto(A8, 54)
	59 -> . 18                       goto(A9, 18)	shift
	54 -> . 55                       goto(A10, 55)
	54 -> . 88                       goto(A11, 88)
	81 -> . 4 51 82                  goto(A12, 4)	shift
	54 -> . 63                       goto(A13, 63)
	64 -> . 56 39 65                 goto(A4, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	53 -> . 53 54                    goto(A1, 53)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	88 -> . 13 51 43 89              goto(A17, 13)	shift
	59 -> . 6                        goto(A18, 6)	shift

A1: V[53] = goto(A0, 53)
I:	53 -> 53 . 54                    goto(A19, 54)
I:	52 -> 53 .                       reduce(0)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	55 -> . 56 36                    goto(A4, 56)
	63 -> . 64 67                    goto(A5, 64)
	59 -> . 12                       goto(A6, 12)	shift
	54 -> . 81                       goto(A7, 81)
	59 -> . 18                       goto(A9, 18)	shift
	54 -> . 55                       goto(A10, 55)
	54 -> . 88                       goto(A11, 88)
	81 -> . 4 51 82                  goto(A12, 4)	shift
	54 -> . 63                       goto(A13, 63)
	64 -> . 56 39 65                 goto(A4, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	88 -> . 13 51 43 89              goto(A17, 13)	shift
	59 -> . 6                        goto(A18, 6)	shift

A2: V[51] = goto(A0, 51)
I:	56 -> 51 . 58 51                 goto(A20, 58)
I:	56 -> 51 . 51                    goto(A21, 51)	shift
	58 -> . 58 41 42                 goto(A20, 58)
	58 -> . 41 42                    goto(A22, 41)	shift

A3: V[19] = goto(A0, 19)
I:	64 -> 19 . 51 39 65              goto(A23, 51)	shift

A4: V[56] = goto(A0, 56)
I:	55 -> 56 . 36                    goto(A24, 36)	shift
I:	64 -> 56 . 39 65                 goto(A25, 39)	shift

A5: V[64] = goto(A0, 64)
I:	63 -> 64 . 67                    goto(A26, 67)
	67 -> . 43 68                    goto(A27, 43)	shift

A6: V[12] = goto(A0, 12)
I:	59 -> 12 .                       reduce(15)

A7: V[81] = goto(A0, 81)
I:	54 -> 81 .                       reduce(4)

A8: V[54] = goto(A0, 54)
I:	53 -> 54 .                       reduce(1)

A9: V[18] = goto(A0, 18)
I:	59 -> 18 .                       reduce(18)

A10: V[55] = goto(A0, 55)
I:	54 -> 55 .                       reduce(3)

A11: V[88] = goto(A0, 88)
I:	54 -> 88 .                       reduce(6)

A12: V[4] = goto(A0, 4)
I:	81 -> 4 . 51 82                  goto(A28, 51)	shift

A13: V[63] = goto(A0, 63)
I:	54 -> 63 .                       reduce(5)

A14: V[57] = goto(A0, 57)
I:	56 -> 57 . 51                    goto(A29, 51)	shift
I:	57 -> 57 . 41 42                 goto(A30, 41)	shift

A15: V[59] = goto(A0, 59)
I:	57 -> 59 .                       reduce(12)

A16: V[2] = goto(A0, 2)
I:	59 -> 2 .                        reduce(16)

A17: V[13] = goto(A0, 13)
I:	88 -> 13 . 51 43 89              goto(A31, 51)	shift

A18: V[6] = goto(A0, 6)
I:	59 -> 6 .                        reduce(17)

A19: V[53, 54] = goto(A1, 54)
I:	53 -> 53 54 .                    reduce(2)

A20: V[51, 58] = goto(A2, 58)
I:	58 -> 58 . 41 42                 goto(A32, 41)	shift
I:	56 -> 51 58 . 51                 goto(A33, 51)	shift

A21: V[51, 51] = goto(A2, 51)
I:	56 -> 51 51 .                    reduce(8)

A22: V[51, 41] = goto(A2, 41)
I:	58 -> 41 . 42                    goto(A34, 42)	shift

A23: V[19, 51] = goto(A3, 51)
I:	64 -> 19 51 . 39 65              goto(A35, 39)	shift

A24: V[56, 36] = goto(A4, 36)
I:	55 -> 56 36 .                    reduce(7)

A25: V[56, 39] = goto(A4, 39)
I:	64 -> 56 39 . 65                 goto(A36, 65)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	59 -> . 12                       goto(A6, 12)	shift
	65 -> . 40                       goto(A37, 40)	shift
	65 -> . 66 40                    goto(A38, 66)
	59 -> . 18                       goto(A9, 18)	shift
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	66 -> . 66 37 56                 goto(A38, 66)
	66 -> . 56                       goto(A39, 56)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 6                        goto(A18, 6)	shift

A26: V[64, 67] = goto(A5, 67)
I:	63 -> 64 67 .                    reduce(23)

A27: V[64, 43] = goto(A5, 43)
I:	67 -> 43 . 68                    goto(A40, 68)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	55 -> . 56 36                    goto(A44, 56)
	68 -> . 69 70                    goto(A45, 69)
	59 -> . 12                       goto(A6, 12)	shift
	99 -> . 100                      goto(A46, 100)
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 67                       goto(A49, 67)
	68 -> . 70                       goto(A50, 70)
	71 -> . 71 72                    goto(A51, 71)
	59 -> . 18                       goto(A9, 18)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	67 -> . 43 68                    goto(A27, 43)	shift
	56 -> . 51 58 51                 goto(A61, 51)	shift
	70 -> . 71 44                    goto(A51, 71)
	61 -> . 51                       goto(A61, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	57 -> . 59                       goto(A15, 59)
	69 -> . 69 55                    goto(A45, 69)
	92 -> . 93                       goto(A60, 93)
	56 -> . 51 51                    goto(A61, 51)	shift
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	69 -> . 55                       goto(A66, 55)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 17 79                    goto(A67, 17)	shift
	71 -> . 72                       goto(A68, 72)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	99 -> . 51 38 100                goto(A61, 51)	shift
	57 -> . 57 41 42                 goto(A14, 57)
	100 -> . 51 39 80 40             goto(A61, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	70 -> . 44                       goto(A74, 44)	shift
	56 -> . 57 51                    goto(A14, 57)
	100 -> . 51 39 40                goto(A61, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	59 -> . 2                        goto(A16, 2)	shift
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	59 -> . 6                        goto(A18, 6)	shift
	95 -> . 98                       goto(A80, 98)

A28: V[4, 51] = goto(A12, 51)
I:	81 -> 4 51 . 82                  goto(A81, 82)
	83 -> . 11 84 43 85              goto(A82, 11)	shift
	82 -> . 83                       goto(A83, 83)
	82 -> . 8 51 83                  goto(A84, 8)	shift
	83 -> . 43 85                    goto(A85, 43)	shift

A29: V[57, 51] = goto(A14, 51)
I:	56 -> 57 51 .                    reduce(9)

A30: V[57, 41] = goto(A14, 41)
I:	57 -> 57 41 . 42                 goto(A86, 42)	shift

A31: V[13, 51] = goto(A17, 51)
I:	88 -> 13 51 . 43 89              goto(A87, 43)	shift

A32: V[51, 58, 41] = goto(A20, 41)
I:	58 -> 58 41 . 42                 goto(A88, 42)	shift

A33: V[51, 58, 51] = goto(A20, 51)
I:	56 -> 51 58 51 .                 reduce(10)

A34: V[51, 41, 42] = goto(A22, 42)
I:	58 -> 41 42 .                    reduce(14)

A35: V[19, 51, 39] = goto(A23, 39)
I:	64 -> 19 51 39 . 65              goto(A89, 65)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	59 -> . 12                       goto(A6, 12)	shift
	65 -> . 40                       goto(A37, 40)	shift
	65 -> . 66 40                    goto(A38, 66)
	59 -> . 18                       goto(A9, 18)	shift
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	66 -> . 66 37 56                 goto(A38, 66)
	66 -> . 56                       goto(A39, 56)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 6                        goto(A18, 6)	shift

A36: V[56, 39, 65] = goto(A25, 65)
I:	64 -> 56 39 65 .                 reduce(24)

A37: V[56, 39, 40] = goto(A25, 40)
I:	65 -> 40 .                       reduce(26)

A38: V[56, 39, 66] = goto(A25, 66)
I:	66 -> 66 . 37 56                 goto(A90, 37)	shift
I:	65 -> 66 . 40                    goto(A91, 40)	shift

A39: V[56, 39, 56] = goto(A25, 56)
I:	66 -> 56 .                       reduce(28)

A40: V[64, 43, 68] = goto(A27, 68)
I:	67 -> 43 68 .                    reduce(30)

A41: V[64, 43, 14] = goto(A27, 14)
I:	95 -> 14 . 39 47 37 51 58 40     goto(A92, 39)	shift
I:	95 -> 14 . 39 47 37 51 40        goto(A92, 39)	shift
I:	95 -> 14 . 39 47 37 57 40        goto(A92, 39)	shift

A42: V[64, 43, 99] = goto(A27, 99)
I:	95 -> 99 .                       reduce(90)

A43: V[64, 43, 34] = goto(A27, 34)
I:	96 -> 34 .                       reduce(96)

A44: V[64, 43, 56] = goto(A27, 56)
I:	55 -> 56 . 36                    goto(A24, 36)	shift

A45: V[64, 43, 69] = goto(A27, 69)
I:	68 -> 69 . 70                    goto(A93, 70)
I:	69 -> 69 . 55                    goto(A94, 55)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	55 -> . 56 36                    goto(A44, 56)
	99 -> . 100                      goto(A46, 100)
	59 -> . 12                       goto(A6, 12)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 67                       goto(A49, 67)
	71 -> . 71 72                    goto(A51, 71)
	59 -> . 18                       goto(A9, 18)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	67 -> . 43 68                    goto(A27, 43)	shift
	56 -> . 51 58 51                 goto(A61, 51)	shift
	70 -> . 71 44                    goto(A51, 71)
	61 -> . 51                       goto(A61, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	57 -> . 59                       goto(A15, 59)
	92 -> . 93                       goto(A60, 93)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	56 -> . 51 51                    goto(A61, 51)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 17 79                    goto(A67, 17)	shift
	71 -> . 72                       goto(A68, 72)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	99 -> . 51 38 100                goto(A61, 51)	shift
	57 -> . 57 41 42                 goto(A14, 57)
	100 -> . 51 39 80 40             goto(A61, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	70 -> . 44                       goto(A74, 44)	shift
	56 -> . 57 51                    goto(A14, 57)
	100 -> . 51 39 40                goto(A61, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	59 -> . 2                        goto(A16, 2)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)
	59 -> . 6                        goto(A18, 6)	shift

A46: V[64, 43, 100] = goto(A27, 100)
I:	99 -> 100 .                      reduce(114)

A47: V[64, 43, 15] = goto(A27, 15)
I:	72 -> 15 . 39 80 40 36           goto(A95, 39)	shift

A48: V[64, 43, 60] = goto(A27, 60)
I:	92 -> 60 . 101 35 92             goto(A96, 101)
I:	62 -> 60 . 38 51                 goto(A97, 38)	shift
I:	95 -> 60 . 101                   goto(A96, 101)
I:	95 -> 60 .                       reduce(87)
I:	92 -> 60 . 35 92                 goto(A98, 35)	shift
	101 -> . 101 41 92 42            goto(A96, 101)
	101 -> . 41 92 42                goto(A99, 41)	shift

A49: V[64, 43, 67] = goto(A27, 67)
I:	72 -> 67 .                       reduce(40)

A50: V[64, 43, 70] = goto(A27, 70)
I:	68 -> 70 .                       reduce(31)

A51: V[64, 43, 71] = goto(A27, 71)
I:	71 -> 71 . 72                    goto(A100, 72)
I:	70 -> 71 . 44                    goto(A101, 44)	shift
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 17 79                    goto(A67, 17)	shift
	72 -> . 67                       goto(A49, 67)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	67 -> . 43 68                    goto(A27, 43)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A52: V[64, 43, 10] = goto(A27, 10)
I:	73 -> 10 . 74 72 7 72            goto(A103, 74)
I:	73 -> 10 . 74 72                 goto(A103, 74)
	74 -> . 39 92 40                 goto(A64, 39)	shift

A53: V[64, 43, 47] = goto(A27, 47)
I:	98 -> 47 .                       reduce(112)

A54: V[64, 43, 73] = goto(A27, 73)
I:	72 -> 73 .                       reduce(42)

A55: V[64, 43, 46] = goto(A27, 46)
I:	98 -> 46 .                       reduce(113)

A56: V[64, 43, 75] = goto(A27, 75)
I:	72 -> 75 .                       reduce(44)

A57: V[64, 43, 49] = goto(A27, 49)
I:	98 -> 49 .                       reduce(111)

A58: V[64, 43, 48] = goto(A27, 48)
I:	98 -> 48 .                       reduce(110)

A59: V[64, 43, 78] = goto(A27, 78)
I:	72 -> 78 .                       reduce(45)

A60: V[64, 43, 93] = goto(A27, 93)
I:	92 -> 93 .                       reduce(82)
I:	93 -> 93 . 97 94                 goto(A104, 97)
	97 -> . 33                       goto(A105, 33)	shift
	97 -> . 22                       goto(A106, 22)	shift
	97 -> . 21                       goto(A107, 21)	shift
	97 -> . 24                       goto(A108, 24)	shift
	97 -> . 23                       goto(A109, 23)	shift
	97 -> . 26                       goto(A110, 26)	shift
	97 -> . 28                       goto(A111, 28)	shift
	97 -> . 27                       goto(A112, 27)	shift
	97 -> . 30                       goto(A113, 30)	shift
	97 -> . 29                       goto(A114, 29)	shift
	97 -> . 32                       goto(A115, 32)	shift
	97 -> . 31                       goto(A116, 31)	shift

A61: V[64, 43, 51] = goto(A27, 51)
I:	99 -> 51 . 38 100                goto(A117, 38)	shift
I:	56 -> 51 . 58 51                 goto(A20, 58)
I:	100 -> 51 . 39 40                goto(A118, 39)	shift
I:	56 -> 51 . 51                    goto(A21, 51)	shift
I:	100 -> 51 . 39 80 40             goto(A118, 39)	shift
I:	61 -> 51 .                       reduce(21)
	58 -> . 58 41 42                 goto(A20, 58)
	58 -> . 41 42                    goto(A22, 41)	shift

A62: V[64, 43, 9] = goto(A27, 9)
I:	75 -> 9 . 39 76 72               goto(A119, 39)	shift

A63: V[64, 43, 92] = goto(A27, 92)
I:	72 -> 92 . 36                    goto(A120, 36)	shift

A64: V[64, 43, 39] = goto(A27, 39)
I:	74 -> 39 . 92 40                 goto(A121, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A65: V[64, 43, 95] = goto(A27, 95)
I:	94 -> 95 .                       reduce(86)

A66: V[64, 43, 55] = goto(A27, 55)
I:	69 -> 55 .                       reduce(33)

A67: V[64, 43, 17] = goto(A27, 17)
I:	72 -> 17 . 79                    goto(A122, 79)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	79 -> . 36                       goto(A123, 36)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	79 -> . 92 36                    goto(A124, 92)
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A68: V[64, 43, 72] = goto(A27, 72)
I:	71 -> 72 .                       reduce(37)

A69: V[64, 43, 16] = goto(A27, 16)
I:	95 -> 16 . 39 40                 goto(A125, 39)	shift

A70: V[64, 43, 20] = goto(A27, 20)
I:	78 -> 20 . 74 72                 goto(A126, 74)
	74 -> . 39 92 40                 goto(A64, 39)	shift

A71: V[64, 43, 74] = goto(A27, 74)
I:	95 -> 74 .                       reduce(91)

A72: V[64, 43, 3] = goto(A27, 3)
I:	72 -> 3 . 36                     goto(A127, 36)	shift

A73: V[64, 43, 36] = goto(A27, 36)
I:	72 -> 36 .                       reduce(39)

A74: V[64, 43, 44] = goto(A27, 44)
I:	70 -> 44 .                       reduce(35)

A75: V[64, 43, 22] = goto(A27, 22)
I:	96 -> 22 .                       reduce(97)

A76: V[64, 43, 61] = goto(A27, 61)
I:	60 -> 61 .                       reduce(19)

A77: V[64, 43, 94] = goto(A27, 94)
I:	93 -> 94 .                       reduce(84)

A78: V[64, 43, 62] = goto(A27, 62)
I:	60 -> 62 .                       reduce(20)

A79: V[64, 43, 96] = goto(A27, 96)
I:	94 -> 96 . 94                    goto(A128, 94)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A129, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A129, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A129, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	60 -> . 62                       goto(A78, 62)
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A80: V[64, 43, 98] = goto(A27, 98)
I:	95 -> 98 .                       reduce(89)

A81: V[4, 51, 82] = goto(A28, 82)
I:	81 -> 4 51 82 .                  reduce(61)

A82: V[4, 51, 11] = goto(A28, 11)
I:	83 -> 11 . 84 43 85              goto(A130, 84)
	84 -> . 51                       goto(A131, 51)	shift
	84 -> . 84 37 51                 goto(A130, 84)

A83: V[4, 51, 83] = goto(A28, 83)
I:	82 -> 83 .                       reduce(62)

A84: V[4, 51, 8] = goto(A28, 8)
I:	82 -> 8 . 51 83                  goto(A132, 51)	shift

A85: V[4, 51, 43] = goto(A28, 43)
I:	83 -> 43 . 85                    goto(A133, 85)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	55 -> . 56 36                    goto(A4, 56)
	63 -> . 64 67                    goto(A5, 64)
	59 -> . 12                       goto(A6, 12)	shift
	85 -> . 86 44                    goto(A134, 86)
	86 -> . 87                       goto(A135, 87)
	59 -> . 18                       goto(A9, 18)	shift
	87 -> . 55                       goto(A136, 55)
	64 -> . 56 39 65                 goto(A4, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	87 -> . 63                       goto(A137, 63)
	86 -> . 86 87                    goto(A134, 86)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 6                        goto(A18, 6)	shift
	85 -> . 44                       goto(A138, 44)	shift

A86: V[57, 41, 42] = goto(A30, 42)
I:	57 -> 57 41 42 .                 reduce(11)

A87: V[13, 51, 43] = goto(A31, 43)
I:	88 -> 13 51 43 . 89              goto(A139, 89)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	89 -> . 44                       goto(A140, 44)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	59 -> . 12                       goto(A6, 12)	shift
	89 -> . 90 44                    goto(A141, 90)
	59 -> . 18                       goto(A9, 18)	shift
	90 -> . 91                       goto(A142, 91)
	64 -> . 56 39 65                 goto(A143, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	90 -> . 90 91                    goto(A141, 90)
	91 -> . 64 36                    goto(A144, 64)
	59 -> . 6                        goto(A18, 6)	shift

A88: V[51, 58, 41, 42] = goto(A32, 42)
I:	58 -> 58 41 42 .                 reduce(13)

A89: V[19, 51, 39, 65] = goto(A35, 65)
I:	64 -> 19 51 39 65 .              reduce(25)

A90: V[56, 39, 66, 37] = goto(A38, 37)
I:	66 -> 66 37 . 56                 goto(A145, 56)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	59 -> . 12                       goto(A6, 12)	shift
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 18                       goto(A9, 18)	shift
	59 -> . 6                        goto(A18, 6)	shift

A91: V[56, 39, 66, 40] = goto(A38, 40)
I:	65 -> 66 40 .                    reduce(27)

A92: V[64, 43, 14, 39] = goto(A41, 39)
I:	95 -> 14 39 . 47 37 51 58 40     goto(A146, 47)	shift
I:	95 -> 14 39 . 47 37 51 40        goto(A146, 47)	shift
I:	95 -> 14 39 . 47 37 57 40        goto(A146, 47)	shift

A93: V[64, 43, 69, 70] = goto(A45, 70)
I:	68 -> 69 70 .                    reduce(32)

A94: V[64, 43, 69, 55] = goto(A45, 55)
I:	69 -> 69 55 .                    reduce(34)

A95: V[64, 43, 15, 39] = goto(A47, 39)
I:	72 -> 15 39 . 80 40 36           goto(A147, 80)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	80 -> . 92                       goto(A148, 92)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	80 -> . 80 37 92                 goto(A147, 80)
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A96: V[64, 43, 60, 101] = goto(A48, 101)
I:	92 -> 60 101 . 35 92             goto(A149, 35)	shift
I:	95 -> 60 101 .                   reduce(88)
I:	101 -> 101 . 41 92 42            goto(A150, 41)	shift

A97: V[64, 43, 60, 38] = goto(A48, 38)
I:	62 -> 60 38 . 51                 goto(A151, 51)	shift

A98: V[64, 43, 60, 35] = goto(A48, 35)
I:	92 -> 60 35 . 92                 goto(A152, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A99: V[64, 43, 60, 41] = goto(A48, 41)
I:	101 -> 41 . 92 42                goto(A153, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A100: V[64, 43, 71, 72] = goto(A51, 72)
I:	71 -> 71 72 .                    reduce(38)

A101: V[64, 43, 71, 44] = goto(A51, 44)
I:	70 -> 71 44 .                    reduce(36)

A102: V[64, 43, 71, 51] = goto(A51, 51)
I:	99 -> 51 . 38 100                goto(A117, 38)	shift
I:	100 -> 51 . 39 40                goto(A118, 39)	shift
I:	100 -> 51 . 39 80 40             goto(A118, 39)	shift
I:	61 -> 51 .                       reduce(21)

A103: V[64, 43, 10, 74] = goto(A52, 74)
I:	73 -> 10 74 . 72 7 72            goto(A154, 72)
I:	73 -> 10 74 . 72                 goto(A154, 72)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 17 79                    goto(A67, 17)	shift
	72 -> . 67                       goto(A49, 67)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	67 -> . 43 68                    goto(A27, 43)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A104: V[64, 43, 93, 97] = goto(A60, 97)
I:	93 -> 93 97 . 94                 goto(A155, 94)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A129, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A129, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A129, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	60 -> . 62                       goto(A78, 62)
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A105: V[64, 43, 93, 33] = goto(A60, 33)
I:	97 -> 33 .                       reduce(98)

A106: V[64, 43, 93, 22] = goto(A60, 22)
I:	97 -> 22 .                       reduce(107)

A107: V[64, 43, 93, 21] = goto(A60, 21)
I:	97 -> 21 .                       reduce(106)

A108: V[64, 43, 93, 24] = goto(A60, 24)
I:	97 -> 24 .                       reduce(109)

A109: V[64, 43, 93, 23] = goto(A60, 23)
I:	97 -> 23 .                       reduce(108)

A110: V[64, 43, 93, 26] = goto(A60, 26)
I:	97 -> 26 .                       reduce(102)

A111: V[64, 43, 93, 28] = goto(A60, 28)
I:	97 -> 28 .                       reduce(103)

A112: V[64, 43, 93, 27] = goto(A60, 27)
I:	97 -> 27 .                       reduce(104)

A113: V[64, 43, 93, 30] = goto(A60, 30)
I:	97 -> 30 .                       reduce(100)

A114: V[64, 43, 93, 29] = goto(A60, 29)
I:	97 -> 29 .                       reduce(105)

A115: V[64, 43, 93, 32] = goto(A60, 32)
I:	97 -> 32 .                       reduce(99)

A116: V[64, 43, 93, 31] = goto(A60, 31)
I:	97 -> 31 .                       reduce(101)

A117: V[64, 43, 51, 38] = goto(A61, 38)
I:	99 -> 51 38 . 100                goto(A156, 100)
	100 -> . 51 39 40                goto(A157, 51)	shift
	100 -> . 51 39 80 40             goto(A157, 51)	shift

A118: V[64, 43, 51, 39] = goto(A61, 39)
I:	100 -> 51 39 . 40                goto(A158, 40)	shift
I:	100 -> 51 39 . 80 40             goto(A159, 80)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	80 -> . 92                       goto(A148, 92)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	80 -> . 80 37 92                 goto(A159, 80)
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A119: V[64, 43, 9, 39] = goto(A62, 39)
I:	75 -> 9 39 . 76 72               goto(A160, 76)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	77 -> . 36 92 36 40              goto(A161, 36)	shift
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	76 -> . 77                       goto(A162, 77)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	76 -> . 92 77                    goto(A163, 92)
	77 -> . 36 92 36 92 40           goto(A161, 36)	shift
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A120: V[64, 43, 92, 36] = goto(A63, 36)
I:	72 -> 92 36 .                    reduce(43)

A121: V[64, 43, 39, 92] = goto(A64, 92)
I:	74 -> 39 92 . 40                 goto(A164, 40)	shift

A122: V[64, 43, 17, 79] = goto(A67, 79)
I:	72 -> 17 79 .                    reduce(46)

A123: V[64, 43, 17, 36] = goto(A67, 36)
I:	79 -> 36 .                       reduce(57)

A124: V[64, 43, 17, 92] = goto(A67, 92)
I:	79 -> 92 . 36                    goto(A165, 36)	shift

A125: V[64, 43, 16, 39] = goto(A69, 39)
I:	95 -> 16 39 . 40                 goto(A166, 40)	shift

A126: V[64, 43, 20, 74] = goto(A70, 74)
I:	78 -> 20 74 . 72                 goto(A167, 72)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 17 79                    goto(A67, 17)	shift
	72 -> . 67                       goto(A49, 67)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	67 -> . 43 68                    goto(A27, 43)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A127: V[64, 43, 3, 36] = goto(A72, 36)
I:	72 -> 3 36 .                     reduce(41)

A128: V[64, 43, 96, 94] = goto(A79, 94)
I:	94 -> 96 94 .                    reduce(85)

A129: V[64, 43, 96, 60] = goto(A79, 60)
I:	62 -> 60 . 38 51                 goto(A97, 38)	shift
I:	95 -> 60 . 101                   goto(A168, 101)
I:	95 -> 60 .                       reduce(87)
	101 -> . 101 41 92 42            goto(A168, 101)
	101 -> . 41 92 42                goto(A99, 41)	shift

A130: V[4, 51, 11, 84] = goto(A82, 84)
I:	84 -> 84 . 37 51                 goto(A169, 37)	shift
I:	83 -> 11 84 . 43 85              goto(A170, 43)	shift

A131: V[4, 51, 11, 51] = goto(A82, 51)
I:	84 -> 51 .                       reduce(66)

A132: V[4, 51, 8, 51] = goto(A84, 51)
I:	82 -> 8 51 . 83                  goto(A171, 83)
	83 -> . 11 84 43 85              goto(A82, 11)	shift
	83 -> . 43 85                    goto(A85, 43)	shift

A133: V[4, 51, 43, 85] = goto(A85, 85)
I:	83 -> 43 85 .                    reduce(64)

A134: V[4, 51, 43, 86] = goto(A85, 86)
I:	86 -> 86 . 87                    goto(A172, 87)
I:	85 -> 86 . 44                    goto(A173, 44)	shift
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	55 -> . 56 36                    goto(A4, 56)
	63 -> . 64 67                    goto(A5, 64)
	59 -> . 12                       goto(A6, 12)	shift
	59 -> . 18                       goto(A9, 18)	shift
	87 -> . 55                       goto(A136, 55)
	64 -> . 56 39 65                 goto(A4, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	87 -> . 63                       goto(A137, 63)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 6                        goto(A18, 6)	shift

A135: V[4, 51, 43, 87] = goto(A85, 87)
I:	86 -> 87 .                       reduce(70)

A136: V[4, 51, 43, 55] = goto(A85, 55)
I:	87 -> 55 .                       reduce(72)

A137: V[4, 51, 43, 63] = goto(A85, 63)
I:	87 -> 63 .                       reduce(73)

A138: V[4, 51, 43, 44] = goto(A85, 44)
I:	85 -> 44 .                       reduce(68)

A139: V[13, 51, 43, 89] = goto(A87, 89)
I:	88 -> 13 51 43 89 .              reduce(74)

A140: V[13, 51, 43, 44] = goto(A87, 44)
I:	89 -> 44 .                       reduce(75)

A141: V[13, 51, 43, 90] = goto(A87, 90)
I:	90 -> 90 . 91                    goto(A174, 91)
I:	89 -> 90 . 44                    goto(A175, 44)	shift
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 56 39 65                 goto(A143, 56)
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	59 -> . 12                       goto(A6, 12)	shift
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 18                       goto(A9, 18)	shift
	91 -> . 64 36                    goto(A144, 64)
	59 -> . 6                        goto(A18, 6)	shift

A142: V[13, 51, 43, 91] = goto(A87, 91)
I:	90 -> 91 .                       reduce(77)

A143: V[13, 51, 43, 56] = goto(A87, 56)
I:	64 -> 56 . 39 65                 goto(A25, 39)	shift

A144: V[13, 51, 43, 64] = goto(A87, 64)
I:	91 -> 64 . 36                    goto(A176, 36)	shift

A145: V[56, 39, 66, 37, 56] = goto(A90, 56)
I:	66 -> 66 37 56 .                 reduce(29)

A146: V[64, 43, 14, 39, 47] = goto(A92, 47)
I:	95 -> 14 39 47 . 37 51 58 40     goto(A177, 37)	shift
I:	95 -> 14 39 47 . 37 51 40        goto(A177, 37)	shift
I:	95 -> 14 39 47 . 37 57 40        goto(A177, 37)	shift

A147: V[64, 43, 15, 39, 80] = goto(A95, 80)
I:	80 -> 80 . 37 92                 goto(A178, 37)	shift
I:	72 -> 15 39 80 . 40 36           goto(A179, 40)	shift

A148: V[64, 43, 15, 39, 92] = goto(A95, 92)
I:	80 -> 92 .                       reduce(59)

A149: V[64, 43, 60, 101, 35] = goto(A96, 35)
I:	92 -> 60 101 35 . 92             goto(A180, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A150: V[64, 43, 60, 101, 41] = goto(A96, 41)
I:	101 -> 101 41 . 92 42            goto(A181, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A151: V[64, 43, 60, 38, 51] = goto(A97, 51)
I:	62 -> 60 38 51 .                 reduce(22)

A152: V[64, 43, 60, 35, 92] = goto(A98, 92)
I:	92 -> 60 35 92 .                 reduce(80)

A153: V[64, 43, 60, 41, 92] = goto(A99, 92)
I:	101 -> 41 92 . 42                goto(A182, 42)	shift

A154: V[64, 43, 10, 74, 72] = goto(A103, 72)
I:	73 -> 10 74 72 . 7 72            goto(A183, 7)	shift
I:	73 -> 10 74 72 .                 reduce(48)

A155: V[64, 43, 93, 97, 94] = goto(A104, 94)
I:	93 -> 93 97 94 .                 reduce(83)

A156: V[64, 43, 51, 38, 100] = goto(A117, 100)
I:	99 -> 51 38 100 .                reduce(115)

A157: V[64, 43, 51, 38, 51] = goto(A117, 51)
I:	100 -> 51 . 39 40                goto(A118, 39)	shift
I:	100 -> 51 . 39 80 40             goto(A118, 39)	shift

A158: V[64, 43, 51, 39, 40] = goto(A118, 40)
I:	100 -> 51 39 40 .                reduce(116)

A159: V[64, 43, 51, 39, 80] = goto(A118, 80)
I:	80 -> 80 . 37 92                 goto(A178, 37)	shift
I:	100 -> 51 39 80 . 40             goto(A184, 40)	shift

A160: V[64, 43, 9, 39, 76] = goto(A119, 76)
I:	75 -> 9 39 76 . 72               goto(A185, 72)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 17 79                    goto(A67, 17)	shift
	72 -> . 67                       goto(A49, 67)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	67 -> . 43 68                    goto(A27, 43)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A161: V[64, 43, 9, 39, 36] = goto(A119, 36)
I:	77 -> 36 . 92 36 40              goto(A186, 92)
I:	77 -> 36 . 92 36 92 40           goto(A186, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A162: V[64, 43, 9, 39, 77] = goto(A119, 77)
I:	76 -> 77 .                       reduce(52)

A163: V[64, 43, 9, 39, 92] = goto(A119, 92)
I:	76 -> 92 . 77                    goto(A187, 77)
	77 -> . 36 92 36 40              goto(A161, 36)	shift
	77 -> . 36 92 36 92 40           goto(A161, 36)	shift

A164: V[64, 43, 39, 92, 40] = goto(A121, 40)
I:	74 -> 39 92 40 .                 reduce(50)

A165: V[64, 43, 17, 92, 36] = goto(A124, 36)
I:	79 -> 92 36 .                    reduce(58)

A166: V[64, 43, 16, 39, 40] = goto(A125, 40)
I:	95 -> 16 39 40 .                 reduce(92)

A167: V[64, 43, 20, 74, 72] = goto(A126, 72)
I:	78 -> 20 74 72 .                 reduce(56)

A168: V[64, 43, 96, 60, 101] = goto(A129, 101)
I:	95 -> 60 101 .                   reduce(88)
I:	101 -> 101 . 41 92 42            goto(A150, 41)	shift

A169: V[4, 51, 11, 84, 37] = goto(A130, 37)
I:	84 -> 84 37 . 51                 goto(A188, 51)	shift

A170: V[4, 51, 11, 84, 43] = goto(A130, 43)
I:	83 -> 11 84 43 . 85              goto(A189, 85)
	56 -> . 51 58 51                 goto(A2, 51)	shift
	64 -> . 19 51 39 65              goto(A3, 19)	shift
	55 -> . 56 36                    goto(A4, 56)
	63 -> . 64 67                    goto(A5, 64)
	59 -> . 12                       goto(A6, 12)	shift
	85 -> . 86 44                    goto(A134, 86)
	86 -> . 87                       goto(A135, 87)
	59 -> . 18                       goto(A9, 18)	shift
	87 -> . 55                       goto(A136, 55)
	64 -> . 56 39 65                 goto(A4, 56)
	56 -> . 57 51                    goto(A14, 57)
	57 -> . 57 41 42                 goto(A14, 57)
	57 -> . 59                       goto(A15, 59)
	87 -> . 63                       goto(A137, 63)
	86 -> . 86 87                    goto(A134, 86)
	56 -> . 51 51                    goto(A2, 51)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 6                        goto(A18, 6)	shift
	85 -> . 44                       goto(A138, 44)	shift

A171: V[4, 51, 8, 51, 83] = goto(A132, 83)
I:	82 -> 8 51 83 .                  reduce(63)

A172: V[4, 51, 43, 86, 87] = goto(A134, 87)
I:	86 -> 86 87 .                    reduce(71)

A173: V[4, 51, 43, 86, 44] = goto(A134, 44)
I:	85 -> 86 44 .                    reduce(69)

A174: V[13, 51, 43, 90, 91] = goto(A141, 91)
I:	90 -> 90 91 .                    reduce(78)

A175: V[13, 51, 43, 90, 44] = goto(A141, 44)
I:	89 -> 90 44 .                    reduce(76)

A176: V[13, 51, 43, 64, 36] = goto(A144, 36)
I:	91 -> 64 36 .                    reduce(79)

A177: V[64, 43, 14, 39, 47, 37] = goto(A146, 37)
I:	95 -> 14 39 47 37 . 51 58 40     goto(A190, 51)	shift
I:	95 -> 14 39 47 37 . 51 40        goto(A190, 51)	shift
I:	95 -> 14 39 47 37 . 57 40        goto(A191, 57)
	57 -> . 57 41 42                 goto(A191, 57)
	57 -> . 59                       goto(A15, 59)
	59 -> . 12                       goto(A6, 12)	shift
	59 -> . 2                        goto(A16, 2)	shift
	59 -> . 18                       goto(A9, 18)	shift
	59 -> . 6                        goto(A18, 6)	shift

A178: V[64, 43, 15, 39, 80, 37] = goto(A147, 37)
I:	80 -> 80 37 . 92                 goto(A192, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A179: V[64, 43, 15, 39, 80, 40] = goto(A147, 40)
I:	72 -> 15 39 80 40 . 36           goto(A193, 36)	shift

A180: V[64, 43, 60, 101, 35, 92] = goto(A149, 92)
I:	92 -> 60 101 35 92 .             reduce(81)

A181: V[64, 43, 60, 101, 41, 92] = goto(A150, 92)
I:	101 -> 101 41 92 . 42            goto(A194, 42)	shift

A182: V[64, 43, 60, 41, 92, 42] = goto(A153, 42)
I:	101 -> 41 92 42 .                reduce(119)

A183: V[64, 43, 10, 74, 72, 7] = goto(A154, 7)
I:	73 -> 10 74 72 7 . 72            goto(A195, 72)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	72 -> . 15 39 80 40 36           goto(A47, 15)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	72 -> . 17 79                    goto(A67, 17)	shift
	72 -> . 67                       goto(A49, 67)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	73 -> . 10 74 72                 goto(A52, 10)	shift
	98 -> . 47                       goto(A53, 47)	shift
	72 -> . 73                       goto(A54, 73)
	98 -> . 46                       goto(A55, 46)	shift
	72 -> . 75                       goto(A56, 75)
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	72 -> . 78                       goto(A59, 78)
	73 -> . 10 74 72 7 72            goto(A52, 10)	shift
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	78 -> . 20 74 72                 goto(A70, 20)	shift
	67 -> . 43 68                    goto(A27, 43)	shift
	95 -> . 74                       goto(A71, 74)
	72 -> . 3 36                     goto(A72, 3)	shift
	95 -> . 60 101                   goto(A48, 60)
	72 -> . 36                       goto(A73, 36)	shift
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	75 -> . 9 39 76 72               goto(A62, 9)	shift
	72 -> . 92 36                    goto(A63, 92)
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A184: V[64, 43, 51, 39, 80, 40] = goto(A159, 40)
I:	100 -> 51 39 80 40 .             reduce(117)

A185: V[64, 43, 9, 39, 76, 72] = goto(A160, 72)
I:	75 -> 9 39 76 72 .               reduce(51)

A186: V[64, 43, 9, 39, 36, 92] = goto(A161, 92)
I:	77 -> 36 92 . 36 40              goto(A196, 36)	shift
I:	77 -> 36 92 . 36 92 40           goto(A196, 36)	shift

A187: V[64, 43, 9, 39, 92, 77] = goto(A163, 77)
I:	76 -> 92 77 .                    reduce(53)

A188: V[4, 51, 11, 84, 37, 51] = goto(A169, 51)
I:	84 -> 84 37 51 .                 reduce(67)

A189: V[4, 51, 11, 84, 43, 85] = goto(A170, 85)
I:	83 -> 11 84 43 85 .              reduce(65)

A190: V[64, 43, 14, 39, 47, 37, 51] = goto(A177, 51)
I:	95 -> 14 39 47 37 51 . 58 40     goto(A197, 58)
I:	95 -> 14 39 47 37 51 . 40        goto(A198, 40)	shift
	58 -> . 58 41 42                 goto(A197, 58)
	58 -> . 41 42                    goto(A22, 41)	shift

A191: V[64, 43, 14, 39, 47, 37, 57] = goto(A177, 57)
I:	57 -> 57 . 41 42                 goto(A30, 41)	shift
I:	95 -> 14 39 47 37 57 . 40        goto(A199, 40)	shift

A192: V[64, 43, 15, 39, 80, 37, 92] = goto(A178, 92)
I:	80 -> 80 37 92 .                 reduce(60)

A193: V[64, 43, 15, 39, 80, 40, 36] = goto(A179, 36)
I:	72 -> 15 39 80 40 36 .           reduce(47)

A194: V[64, 43, 60, 101, 41, 92, 42] = goto(A181, 42)
I:	101 -> 101 41 92 42 .            reduce(118)

A195: V[64, 43, 10, 74, 72, 7, 72] = goto(A183, 72)
I:	73 -> 10 74 72 7 72 .            reduce(49)

A196: V[64, 43, 9, 39, 36, 92, 36] = goto(A186, 36)
I:	77 -> 36 92 36 . 40              goto(A200, 40)	shift
I:	77 -> 36 92 36 . 92 40           goto(A201, 92)
	95 -> . 14 39 47 37 51 58 40     goto(A41, 14)	shift
	95 -> . 99                       goto(A42, 99)
	96 -> . 34                       goto(A43, 34)	shift
	99 -> . 100                      goto(A46, 100)
	95 -> . 14 39 47 37 51 40        goto(A41, 14)	shift
	62 -> . 60 38 51                 goto(A48, 60)
	95 -> . 16 39 40                 goto(A69, 16)	shift
	98 -> . 47                       goto(A53, 47)	shift
	98 -> . 46                       goto(A55, 46)	shift
	98 -> . 49                       goto(A57, 49)	shift
	99 -> . 51 38 100                goto(A102, 51)	shift
	98 -> . 48                       goto(A58, 48)	shift
	92 -> . 60 101 35 92             goto(A48, 60)
	93 -> . 93 97 94                 goto(A60, 93)
	100 -> . 51 39 80 40             goto(A102, 51)	shift
	95 -> . 60                       goto(A48, 60)
	95 -> . 74                       goto(A71, 74)
	95 -> . 60 101                   goto(A48, 60)
	92 -> . 60 35 92                 goto(A48, 60)
	61 -> . 51                       goto(A102, 51)	shift
	100 -> . 51 39 40                goto(A102, 51)	shift
	96 -> . 22                       goto(A75, 22)	shift
	60 -> . 61                       goto(A76, 61)
	92 -> . 93                       goto(A60, 93)
	93 -> . 94                       goto(A77, 94)
	60 -> . 62                       goto(A78, 62)
	74 -> . 39 92 40                 goto(A64, 39)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 14 39 47 37 57 40        goto(A41, 14)	shift
	94 -> . 96 94                    goto(A79, 96)
	95 -> . 98                       goto(A80, 98)

A197: V[64, 43, 14, 39, 47, 37, 51, 58] = goto(A190, 58)
I:	58 -> 58 . 41 42                 goto(A32, 41)	shift
I:	95 -> 14 39 47 37 51 58 . 40     goto(A202, 40)	shift

A198: V[64, 43, 14, 39, 47, 37, 51, 40] = goto(A190, 40)
I:	95 -> 14 39 47 37 51 40 .        reduce(94)

A199: V[64, 43, 14, 39, 47, 37, 57, 40] = goto(A191, 40)
I:	95 -> 14 39 47 37 57 40 .        reduce(93)

A200: V[64, 43, 9, 39, 36, 92, 36, 40] = goto(A196, 40)
I:	77 -> 36 92 36 40 .              reduce(54)

A201: V[64, 43, 9, 39, 36, 92, 36, 92] = goto(A196, 92)
I:	77 -> 36 92 36 92 . 40           goto(A203, 40)	shift

A202: V[64, 43, 14, 39, 47, 37, 51, 58, 40] = goto(A197, 40)
I:	95 -> 14 39 47 37 51 58 40 .     reduce(95)

A203: V[64, 43, 9, 39, 36, 92, 36, 92, 40] = goto(A201, 40)
I:	77 -> 36 92 36 92 40 .           reduce(55)

