  ID Token Type           Alternative (Optional)
   0 _eof                 $
   1 _eol                 
   2 _bool                bool
   3 _break               break
   4 _class               class
   5 _continue            continue
   6 _double              double
   7 _else                else
   8 _extends             extends
   9 _for                 for
  10 _if                  if
  11 _implements          implements
  12 _int                 int
  13 _interface           interface
  14 _newarray            newarray
  15 _println             println
  16 _readln              readln
  17 _return              return
  18 _string              string
  19 _void                void
  20 _while               while
  21 _plus                +
  22 _minus               -
  23 _multiplication      *
  24 _division            /
  25 _modulus             %
  26 _less                <
  27 _lessequal           <=
  28 _greater             >
  29 _greaterequal        >=
  30 _equal               ==
  31 _notequal            !=
  32 _and                 &&
  33 _or                  ||
  34 _not                 !
  35 _assignop            =
  36 _semicolon           ;
  37 _comma               ,
  38 _period              .
  39 _leftparen           (
  40 _rightparen          )
  41 _leftbracket         [
  42 _rightbracket        ]
  43 _leftbrace           {
  44 _rightbrace          }
  45 _characterliteral    
  46 _booleanliteral      
  47 _integerliteral      
  48 _doubleliteral       
  49 _stringliteral       
  50 _nullliteral         null
  51 _id                  

----------------------------------------------------------------
  ID Nonterminal
 _52 Program              
 _53 DeclList             
 _54 Decl                 
 _55 FieldDecl            
 _56 TypeAndIdentifier    
 _57 SimpleType           
 _58 ArrayType            
 _59 BasicType            
 _60 Name                 
 _61 SimpleName           
 _62 QualifiedName        
 _63 MethodDecl           
 _64 Prototype            
 _65 ArgumentListOpt      
 _66 ArgumentList         
 _67 Block                
 _68 FieldDeclListOpt     
 _69 FieldDeclList        
 _70 StatementListOpt     
 _71 StatementList        
 _72 Statement            
 _73 IfStatement          
 _74 ParExpression        
 _75 ForStatement         
 _76 ForControl           
 _77 ForControl1          
 _78 WhileStatement       
 _79 ReturnExpressionOpt  
 _80 ExpressionList       
 _81 ClassDecl            
 _82 Super                
 _83 Interfaces           
 _84 IdentifierList       
 _85 ClassBodyOpt         
 _86 MemberList           
 _87 Member               
 _88 InterfaceDecl        
 _89 PrototypeListOpt     
 _90 PrototypeList        
 _91 PrototypeDecl        
 _92 Expression           
 _93 BinaryExpression     
 _94 UnaryExpression      
 _95 Primary              
 _96 PrefixOperator       
 _97 InfixOperator        
 _98 Literal              
 _99 MethodCall           
_100 MethodCall2          
_101 IndexResolver        
